<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Malls">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ARMAModelStoreContainer">
    <EntitySet Name="Malls" EntityType="Self.Malls" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>